{
  "name": "food-to-go",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjwatson/food-to-go.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanjwatson/food-to-go/issues"
  },
  "homepage": "https://github.com/jonathanjwatson/food-to-go#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0"
  }
}
